##
## WORLD-FACING NGINX
## This instance provides TLS termination and vhost capturing in front
## of a resident Varnish instance running on :81
##

user nginx nginx;
worker_processes auto;
pcre_jit on;
timer_resolution 100ms;

error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;

events
{
	accept_mutex on;
	multi_accept on;
	worker_connections 1024;
}

http
{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	aio threads;
	directio 8M;
	auth_delay 3s;
	client_body_buffer_size 16k;
	client_body_timeout 15s;
	client_header_timeout 30s;
	client_max_body_size 128m;
	if_modified_since before;
	limit_rate 0;
	server_tokens off;
	tcp_nopush on;

	ssl_buffer_size 4k;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_session_cache shared:default:16M;
	ssl_session_tickets off;
	ssl_session_timeout 2m;

	gzip on;
	gzip_vary on;

	access_log /var/log/nginx/access.log combined;

	server
	{
		listen 80 default_server;
		listen [::]:80 default_server;

		location /
		{
			return 404;
		}

		location = /404.html
		{
			internal;
		}
	}

	include /etc/nginx/enabled/*.conf;
}
