listen 443 ssl;
listen [::]:443 ssl;

include /etc/letsencrypt/options-ssl-nginx.conf;
include /etc/nginx/mime.types;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
add_header Strict-Transport-Security "max-age=31536000" always;
default_type text/html;
index index.html index.htm index.txt;

types
{
	application/octet-stream lz;
}

location ~* \.(eot|[to]tf|woff2?)$
{
	add_header Access-Control-Allow-Origin $http_origin;
}

location /error
{
	alias /var/lib/nginx/errorpages;
	log_not_found off;
	auth_basic off;
	internal;
}

error_page 400 /error/400.html;
error_page 401 /error/401.html;
error_page 402 /error/402.html;
error_page 403 /error/403.html;
error_page 404 /error/404.html;
error_page 405 /error/405.html;
error_page 406 /error/406.html;
error_page 407 /error/407.html;
error_page 408 /error/408.html;
error_page 409 /error/409.html;
error_page 410 /error/410.html;
error_page 411 /error/411.html;
error_page 412 /error/412.html;
error_page 413 /error/413.html;
error_page 414 /error/414.html;
error_page 415 /error/415.html;
error_page 416 /error/416.html;
error_page 426 /error/426.html;
error_page 428 /error/428.html;
error_page 431 /error/431.html;
error_page 451 /error/451.html;
error_page 500 /error/500.html;
error_page 501 /error/501.html;
error_page 502 /error/502.html;
error_page 503 /error/503.html;
error_page 504 /error/504.html;
error_page 505 /error/505.html;
error_page 508 /error/508.html;

location ~ /(\..+|.+~|\#.*\#)$
{
	return 403;
}
