##
## AQUEFIR.CO
##

server
{
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/aquefir.co/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/aquefir.co/privkey.pem;
	server_name aquefir.co;

	location /
	{
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:81;
	}
}

server
{
	server_name aquefir.co;
	include /etc/nginx/sslredir.conf;
}

server
{
	listen 80;
	listen [::]:80;
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/aquefir.co/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/aquefir.co/privkey.pem;
	server_name www.aquefir.co;

	return 307 https://aquefir.co$request_uri;
}
