##
## NICHSTACK.COM
##

server
{
	listen 80;
	listen [::]:80;
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/nichstack.com/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/nichstack.com/privkey.pem;
	server_name nichstack.com;

	return 307 https://www.nichstack.com$request_uri;
}

server
{
	listen 80;
	listen [::]:80;
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/nichstack.com/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/nichstack.com/privkey.pem;
	server_name nickstack.com;

	return 307 https://www.nichstack.com$request_uri;
}
