##
## NICHFURY.COM
##

server
{
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/nichfury.com/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/nichfury.com/privkey.pem;
	server_name nichfury.com;

	location /
	{
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:81;
	}
}

server
{
	server_name nichfury.com;
	include /etc/nginx/sslredir.conf;
}

server
{
	listen 80;
	listen [::]:80;
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/nichfury.com/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/nichfury.com/privkey.pem;
	server_name www.nichfury.com;

	return 307 https://nichfury.com$request_uri;
}
