##
## CAVEOFORIG.IN
##

server
{
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/caveoforig.in/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/caveoforig.in/privkey.pem;
	server_name caveoforig.in;

	location /
	{
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:81;
	}
}

server
{
	server_name caveoforig.in;
	include /etc/nginx/sslredir.conf;
}

server
{
	listen 80;
	listen [::]:80;
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/caveoforig.in/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/caveoforig.in/privkey.pem;
	server_name www.caveoforig.in;

	return 307 https://caveoforig.in$request_uri;
}
