##
## XION.MT
##

server
{
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/xion.mt/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/xion.mt/privkey.pem;
	server_name xion.mt;

	location /
	{
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:81;
	}
}

server
{
	server_name xion.mt;
	include /etc/nginx/sslredir.conf;
}

server
{
	listen 80;
	listen [::]:80;
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/xion.mt/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/xion.mt/privkey.pem;
	server_name www.xion.mt;

	return 307 https://xion.mt$request_uri;
}
