##
## VCS.XION.MT
##

server
{
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/vcs.xion.mt/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/vcs.xion.mt/privkey.pem;
	server_name vcs.xion.mt;

	location /
	{
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:81;
	}
}

server
{
	server_name vcs.xion.mt;
	include /etc/nginx/sslredir.conf;
}
