##
## SYMVER.ORG
##

server
{
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/symver.org/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/symver.org/privkey.pem;
	server_name symver.org;

	location /
	{
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:81;
	}
}

server
{
	server_name symver.org;
	include /etc/nginx/sslredir.conf;
}

server
{
	listen 80;
	listen [::]:80;
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/symver.org/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/symver.org/privkey.pem;
	server_name www.symver.org;

	return 307 https://symver.org$request_uri;
}
