##
## CSTAR-LANG.ORG
##

server
{
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/cstar-lang.org/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/cstar-lang.org/privkey.pem;
	server_name cstar-lang.org;

	location /
	{
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:81;
	}
}

server
{
	server_name cstar-lang.org;
	include /etc/nginx/sslredir.conf;
}

server
{
	listen 80;
	listen [::]:80;
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/cstar-lang.org/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/cstar-lang.org/privkey.pem;
	server_name www.cstar-lang.org;

	return 307 https://cstar-lang.org$request_uri;
}

server
{
	listen 80;
	listen [::]:80;
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/cstar-lang.org/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/cstar-lang.org/privkey.pem;
	server_name cstar-lang.com;

	return 307 https://cstar-lang.org$request_uri;
}

server
{
	listen 80;
	listen [::]:80;
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/cstar-lang.org/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/cstar-lang.org/privkey.pem;
	server_name www.cstar-lang.com;

	return 307 https://cstar-lang.org$request_uri;
}

server
{
	listen 80;
	listen [::]:80;
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/cstar-lang.org/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/cstar-lang.org/privkey.pem;
	server_name cstar-lang.net;

	return 307 https://cstar-lang.org$request_uri;
}

server
{
	listen 80;
	listen [::]:80;
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/cstar-lang.org/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/cstar-lang.org/privkey.pem;
	server_name www.cstar-lang.net;

	return 307 https://cstar-lang.org$request_uri;
}
