##
## ALABASTER.SH
##

server
{
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/alabaster.sh/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/alabaster.sh/privkey.pem;
	server_name alabaster.sh;

	location /
	{
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:81;
	}
}

server
{
	server_name alabaster.sh;
	include /etc/nginx/sslredir.conf;
}

server
{
	listen 80;
	listen [::]:80;
	include /etc/nginx/sitebits.conf;
	ssl_certificate
		/etc/letsencrypt/live/alabaster.sh/fullchain.pem;
	ssl_certificate_key
		/etc/letsencrypt/live/alabaster.sh/privkey.pem;
	server_name www.alabaster.sh;

	return 307 https://alabaster.sh$request_uri;
}
